"symbol"	"full_name"	"avge_mass"	"mono_mass"
"H"	"Hydrogen"	1.00794	1.007825
"2H"	"Deuterium"	2.0141	2.014102
"Li"	"Lithium"	6.941	7.016003
"C"	"Carbon"	12.0107	12
"13C"	"Carbon13"	13.00335	13.003355
"N"	"Nitrogen"	14.0067	14.003074
"15N"	"Nitrogen15"	15.00011	15.000109
"O"	"Oxygen"	15.9994	15.994915
"18O"	"Oxygen18"	17.99916	17.99916
"F"	"Fluorine"	18.9984	18.998403
"Na"	"Sodium"	22.98977	22.989768
"P"	"Phosphorous"	30.97376	30.973762
"S"	"Sulfur"	32.065	31.972071
"Cl"	"Chlorine"	35.453	34.968853
"K"	"Potassium"	39.0983	38.963707
"Ca"	"Calcium"	40.078	39.962591
"Fe"	"Iron"	55.845	55.934939
"Ni"	"Nickel"	58.6934	57.935346
"Zn"	"Zinc"	65.409	63.929145
"Se"	"Selenium"	78.96	79.91652
"Br"	"Bromine"	79.904	78.918336
"Ag"	"Silver"	107.8682	106.905092
"Hg"	"Mercury"	200.59	201.970617
"Au"	"Gold"	196.96655	196.966543
"I"	"Iodine"	126.90447	126.904473
"Mo"	"Molybdenum"	95.94	97.905407
"Cu"	"Copper"	63.546	62.929599
"e"	"electron"	0.00055	0.000549
"B"	"Boron"	10.811	11.009306
"As"	"Arsenic"	74.92159	74.921594
"Cd"	"Cadmium"	112.411	113.903357
"Cr"	"Chromium"	51.9961	51.94051
"Co"	"Cobalt"	58.93319	58.933198
"Mn"	"Manganese"	54.93805	54.938047
"Mg"	"Magnesium"	24.305	23.985042
"Pd"	"Palladium"	106.42	105.903478
"Al"	"Aluminium"	26.98154	26.981539
"Pt"	"Platinum"	195.084	194.964766
"Ru"	"Ruthenium"	101.07	101.904348
